<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/scenario-consequences/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scenario Consequences</title>
    <script type="module" crossorigin src="/scenario-consequences/assets/index-BXLnKzZB.js"></script>
    <link rel="stylesheet" crossorigin href="/scenario-consequences/assets/index-bvTLgvm-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
